<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Custom Network Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Custom Network Scripts\GameManager.cs" Line="35" Column="118" />
      <File FileName="Assets\ZFBrowser\Scripts\BrowserUI\ClickMeshBrowserUI.cs" Line="99" Column="43" />
      <File FileName="Assets\Scripts\FollowScript.cs" Line="40" Column="40" />
      <File FileName="Assets\Scripts\VRSet.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>